.section-main > h1 {
  font-size: 36px;
  font-weight: 500;
  line-height: 58px;
  margin: 70px 0 30px;
}

.section-main__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  flex: 1 0 calc(25% - 23px);
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 287.5px;
  min-width: 230px;
  height: 120px;
  border: 1px solid var(--borderCol);
  border-radius: 5px;
  overflow: hidden;
}

.card > img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card:hover {
  cursor: pointer;
  box-shadow: var(--boxShadowCard);
}

@media (max-width: 1280px) {
  .section-main {
    margin: 0 20px;
  }

  .section-main__cards {
    gap: calc(18px + (30 - 18) * ((100vw - 768px) / (1280 - 768)));
  }
}

@media (max-width: 768px) {
  .section-main__cards {
    gap: 20px;
    justify-content: space-between;
  }
}

@media (max-width: 576px) {
  .card {
    max-width: none;
    min-width: 100%;
  }
}
